[env]
ETBLNK = ${SAG}/EntireX/lib/broker.so

[fastcgi]
port = 127.0.0.1:59101
backlog = 100

[broker_parameters]
wait_time = 3M
receive_buffer_size = 2000000

[log]
enable = false
level = error

[api]
use_api = On
base_url = http://opac.liart.ru

[token]
algorithm = ES256
secret = qSghH2MO2ExWwSQEj1lNvuT1e1jr0Qs
public_key = certs/api.pub
; public_key_password =
private_key = certs/api.key
private_key_password = 12345

; issuer = http://localhost
access_expiration_time = 86400
refresh_expiration_time = 604800

[clients]
test = "Клиент РГБИ", 354FE540-6100-436F-A212-7B29C4D09545, rhBQCWiIufQRooTtXcH, read/write/admin

[session]
session_ttl = 604800
gc_probability = 5
storage = sqlite3

[session.storage.sqlite3]
lib_path = ${OPACDIR}/lib/sqlite3.${OG_SOEXT}
db_filename = ${OPACDIR}/web/cgi-bin/opacg/session/og_api.sqlite
report_sql_errors = Off
store_binary_data = On
store_json_data = Off
busy_timeout = 10
