BIBL_RUSMARC_8561:    	85640($u[0-])[0-],856##($u[0-])[0-]::if ((!empty(#1))||(!empty(#2))) 8561 fi;
BIBL_215A: 		000,215($a[0-])[0-]::if((pos(#1,7,2)=="m0")&&(empty(#2))) "m0" fi;
			000,215($a[0-])[0-]::if((pos(#1,7,2)=="m2")&&(empty(#2))) "m2" fi;
856NET:			856[0]::if(empty(%1)) "нет 856" fi;
			001[1]::%1;
856_3:			856[0-]::if(empty(%1)) "нет поля 856" fi;
RUSMARC_NEB:		856($u[0-])[0-]::if(empty(#1)) "856го нет" fi;
BIBL_VMH:		856($u[0-])[0-]::if(!empty(#1)) if(pos(#1,0,29)=="http://opac.liart.ru/bdvmh/2/") "2" fi fi;
			856($u[0-])[0-]::if(!empty(#1)) if(pos(#1,0,29)=="http://opac.liart.ru/bdvmh/3/") "3" fi fi;
			 и т.д. до 9	
Примечание:

Обращаем внимание, что для дальнейшего полноценного использования поисковой метки в системе необходимо 
после записи метки выполнить следующие действия:

1. Во вкладке Список контейнеров - Индекс-файлы создать индекс-файл для этой метки.

2. После того, как поисковая метка добавлена к базе данных, нужно запустить утилиту searchlabel с ключом -а и операцией -add index.

Например, searchlabel.exe -a add-index -n 22 -c GG, где 22 - номер базы, а GG - имя новой поисковой метки.
searchlabel -a add-index -n 400 856NT - !!!!